# ChromatographySimulator

./: LICENSE  README.md  pom.xml
src/: module-info.java
src/ChromatographyHome/: AddData.java  Compound.java  CompoundAdditionTable.fxml  CompoundAdditionTableController.java  Controller.java  DataIntegration.java  DataRegression.java  GenerateData.java  GenerateRandomData.java  Injection.java  InjectionInfo.java  IntegrationEvent.java  Main.java  MainChromatograph.fxml  MolecularEditor.fxml  MolecularEditorController.java  NoiseGenerator.java  Peak.java  SampleInfo.java  styles.css
src/com/chromasim/chromatographyhome/: AddData.java  CompoundAdditionTableController.java  Controller.java  DataIntegration.java  GenerateData.java  GenerateRandomData.java  Injection.java  InjectionInfo.java  Main.java  MainChromatograph.fxml  MolecularEditorController.java  NoiseGenerator.java  SampleInfo.java  sample.fxml  styles.css
src/main/java/com/chromasim/chromatographyhome/: Compound.java  CompoundAdditionTableController.java  Controller.java  DataBunch.java  DataIntegration.java  DataRegression.java  DatabaseUtilities.java  FXMLComponents.java  Injection.java  InjectionInfo.java  InstrumentMethod.java  InstrumentMethodController.java  IntegrationEvent.java  LineChartController.java  LoadSetController.java  Main.java  MolecularEditorController.java  Peak.java  (+6 more)
src/main/resources/: styles.css
src/main/resources/MolecularEditorResources/: jsme_chromasim.html
src/main/resources/MolecularEditorResources/jme_examples/: jme_window.html
src/main/resources/MolecularEditorResources/jsme/: jsme.html
src/main/resources/fxml/: CompoundAdditionTable.fxml  InstrumentMethod.fxml  LineChart.fxml  MainChromatograph.fxml  ProcessingView.fxml  SaveSetList.fxml  SavedSetList.fxml  WelcomeScreen.fxml
src/sample/: AddData.java  Controller.java  DataIntegration.java  DataRegression.java  GenerateData.java  GenerateRandomData.java  Main.java  MainChromatograph.fxml  NoiseGenerator.java  Peak.java  sample.fxml  styles.css  test
src/test/java/: JavaTests.java
