<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <LineChart fx:id="lineChart" animated="false" createSymbols="false" title="Chromatogram" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
            </yAxis>
        </LineChart>
      <Button text="StartButton" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button id="lineChart" mnemonicParsing="false" onMouseClicked="#button2Clicked" text="RemoveButton" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onMouseClicked="#button3Clicked" text="AddBackButton" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="Button" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" />
      <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    </children>
</GridPane>
